#Logging
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.security=DEBUG



#H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:bookstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#Port
server.port=8081

#Swagger API
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method

# App Properties
teamsparq.app.jwtCookieName=teamsparq
teamsparq.app.jwtSecret=======================TeamSparq=Spring===========================
teamsparq.app.jwtExpirationMs=86400000
